[pytest]
addopts = --doctest-modules

testpaths = marso test

# Ignore broken files inblackbox test directories
norecursedirs = .* docs scripts build

# Activate `clean_jedi_cache` fixture for all tests.  This should be
# fine as long as we are using `clean_jedi_cache` as a session scoped
# fixture.
usefixtures = clean_marso_cache
